body {
    font-family: 'Rubik', sans-serif;
    background-color: #131418 !important;
}

.navbar {
    background-color: rgba(0, 0, 0, 0);
    transition: background-color 200ms linear;
}

.navbar-brand {
    padding: 0px !important;
}

.navbar-brand img {
    height: 80px;
    transition: height 200ms linear;
}

.navbar.fixed-top.scrolled {
    background-color: #343a40 !important;
    transition: background-color 200ms linear;
}

.scrolled .navbar-brand img {
    height: 40px;
    transition: height 200ms linear;
}

.nav-link {
    color: rgba(255, 255, 255, .9) !important;
    font-size: 20px;
}

.nav-link:hover {
    color: rgba(255, 255, 255, .5) !important;
}

header {
    position: relative;
    background-color: black;
    height: 100vh;
    min-height: 25rem;
    width: 100%;
    overflow: hidden;
}

header video {
    position: absolute;
    top: 50%;
    left: 50%;
    min-width: 100%;
    min-height: 100%;
    width: auto;
    height: auto;
    z-index: 0;
    -ms-transform: translateX(-50%) translateY(-50%);
    -moz-transform: translateX(-50%) translateY(-50%);
    -webkit-transform: translateX(-50%) translateY(-50%);
    transform: translateX(-50%) translateY(-50%);
}

header .container {
    position: relative;
    z-index: 2;
}

header .overlay {
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    background-color: black;
    opacity: 0.4;
    z-index: 1;
}

video.mobile {
    display: none;
}

@media (pointer: coarse) and (hover: none) {
    video.fullsize {
        display: none;
    }
    video.mobile {
        display: block;
    }
}

.display-5, .lead {
    text-shadow: 1px 2px 2px black, 0 0 1em black;
}

.border {
    border: 10px solid rgba(250, 255, 250, 0.2) !important;
}

.image-bottom {
    position: relative;
    height: 50px;
}

section {
    padding: 20px;
    /* padding-bottom: 40px; */
    color: #fff;
}

footer {
    padding-top: 10px;
    color: #fff;
    text-shadow: 1px 1px 2px black, 0 0 0.01em black;
}

.bg-custom {
    background-color: #1f2024;
}

.display-6 {
    font-size: 2.5rem;
    font-weight: 400;
    line-height: 1.2;
    /* padding-bottom: 10px; */
}

.display-7 {
    font-size: 1.8rem;
    font-weight: 400;
    line-height: 1.2;
    padding-top: 10px;
    padding-bottom: 10px;
}

#price table {
    /* font-size: 2.5vmin; */
    font-size: 3vmin;
    margin: auto;
    width: 100%;
    border-collapse: collapse;
    overflow: hidden;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
    text-align: center;
    table-layout: fixed;
}

@media screen and (min-width: 720px) {
    #price table {
        font-size: 16px;
    }
}

#price th, td {
    padding-top: 10px;
    padding-bottom: 10px;
    background-color: rgba(255, 255, 255, 0.05);
    color: #fff;
}

#price thead th {
    background-color: #22242e;
    font-weight: 550;
    line-height: 1.2;
}

#price tbody tr:hover {
    background-color: rgba(146, 229, 247, 0.1);
}

#price tbody td {
    position: relative;
}

#price tbody td:hover:before {
    content: "";
    position: absolute;
    left: 0;
    right: 0;
    top: -9999px;
    bottom: -9999px;
    background-color: rgba(146, 229, 247, 0.05);
    z-index: -1;
}

.hide-text {
    /* color: transparent; */
    color: rgba(0, 0, 0, 0);
}

.vive img {
    width: 45%;
    height: auto;
    display: block;
    padding-bottom: 50px;
}

.ps img {
    width: 55%;
    height: auto;
    display: block;
    margin-left: auto;
}

.btn-social {
    border-radius: 100%;
    /* border-width: 0.25rem; */
    border: 0;
    display: -webkit-inline-box;
    display: -ms-inline-flexbox;
    display: inline-flex;
    width: 4.5rem;
    height: 4.5rem;
    font-size: 2.5rem;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    margin-left: .5rem !important;
    margin-right: .5rem !important;
    /* color: #fff; */
    text-shadow: none;
}

.btn-vk {
    background: #4680C2;
}

.btn-instagram {
    background: #AA01EB;
    background: -webkit-radial-gradient(bottom left, #FF9901, #AA01EB);
    background: -moz-radial-gradient(bottom left, #FF9901, #AA01EB);
    background: radial-gradient(to top right, #FF9901, #AA01EB);
}

.btn-vk:hover, .btn-instagram:hover {
    background: #fff !important;
    /* color: #fff; */
    /* opacity: 0.7; */
}

.copyright {
    padding-top: 20px;
    padding-bottom: 20px;
}

/* GAMES */
.Portfolio {
    width: 100%;
    transition-duration: 0.4s;
    -webkit-backface-visibility: visible;
    backface-visibility: visible;
}

.Portfolio:hover {
    transform: scale(1.15);
    -webkit-transform: scale(1.15);
    -moz-transform: scale(1.15);
    -o-transform: scale(1.15);
    z-index: 200;
}

.Portfolio img {
    width: 100%;
    height: auto;
    border-radius: 10px;
    box-shadow: 0 3px 5px -1px rgba(0, 0, 0, .2), 0 5px 8px 0 rgba(0, 0, 0, .14), 0 1px 14px 0 rgba(0, 0, 0, .12);
    transition: box-shadow 100ms linear;
}

.Portfolio img:hover {
    box-shadow: 0 10px 15px rgba(0, 0, 0, 0.5);
    transition: box-shadow 100ms linear;
}

.desc {
    padding: 5px;
    text-align: center;
    font-size: 90%;
    background: black;
    color: hotpink;
}

.Portfolio .icon {
    height: 50px;
    width: 50px;
}

.Portfolio .game_info {
    position: absolute;
    top: 35%;
    right: 45%;
}

#slide {
    visibility: hidden;
    opacity: 0;
    position: absolute;
    left: 0;
    width: 100%;
    height: 100%;
    background: white;
    border-radius: 5px;
}

.wrapper:hover #slide {
    visibility: visible;
    transition: 1s;
    opacity: 0.8;
    top: 0;
}

hr {
    height: 10px;
    border: 0;
    box-shadow: 0 10px 10px -10px #8c8b8b inset;
}

.popover-ex {
    margin: 5%;
}

.divWithIcons {
    display: flex;
}

.modal-title {
    margin: 0 auto;
}

.carousel-indicators {
    top: 0;
    max-height: 25px;
}

.carousel-control-next-icon {
    padding-right: 30px;
}

.carousel-control-prev-icon {
    padding-left: 30px;
}

.carousel-controls {
    top: 50%;
    margin-top: -15px;
}

.carousel-control-next-icon, .carousel-control-prev-icon, .carousel-controls {
    /* width: 30px; */
    height: 30px;
}

.modal-body-description {
    padding-top: 12px;
}

#text {
    padding-top: 12px;
}

.btn-circle {
    text-align: center;
    width: 50px;
    height: 50px;
    padding: 0px 0px;
    font-size: 0px;
    border-radius: 30px;
}

.show_more_btns {
    padding-top: 20px;
}

#show_more.btn, #show_all.btn {
    margin-bottom: 10px;
}

#games .col-md-6 {
    padding-right: 0;
    padding-left: 0;
}

div.carousel-video-inner {
    position: relative;
    padding-bottom: 56.25%; /* 16:9 */
    padding-top: 25px;
    height: 0;
}

/* GAMES */
iframe {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}

@media all and (-ms-high-contrast: none), (-ms-high-contrast: active) {
    /* IE10+ CSS styles */
    .modal-footer .mx-auto {
        margin-left: 0 !important;
        margin-right: 45% !important;
    }
}
